DB_USER= johansinisterra01
DB_PASSWORD =  PnVjfqj8TvRpHq1K
MONGO_URI = mongodb+srv://johansinisterra01:PnVjfqj8TvRpHq1K@cluster0.yigpx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CODE_SECRET_DATA = Y6@aJ#nT^3pR8w!XzL9&cQ7